services:
  go_proxy:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: go_proxy
    ports:
      - "443:443"
    volumes:
      - ./assets:/assets:ro
      - ./hls:/var/hls
    networks:
        - mynetwork

  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    container_name: nginx
    ports:
      - "1935:1935"
    depends_on:
      - go_proxy
    volumes:
      - ./assets:/assets:ro
      - ./hls:/var/hls
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
        - mynetwork

networks:
  mynetwork:
    driver: bridge
